db.driverClass=com.mysql.jdbc.Driver
db.url=jdbc:mysql://119.23.226.211:3306/blog?useUnicode=true&characterEncoding=utf8
db.username=root
db.password=root
db.initialSize=0
db.maxActive=500
db.maxIdle=20
db.minIdle=1
db.maxWait=60000